<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@id/SendBtn"
        android:stackFromBottom="true">

    </ListView>

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/SendText"/>

    <EditText
        android:id="@+id/chatEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/ReceiveBtn"
        android:layout_toRightOf="@id/SendBtn"
        android:hint="@string/hint"
        />

    <Button
        android:id="@+id/ReceiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ListView"
        android:text="@string/ReceiveText"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/ReceiveBtn"
        android:layout_toRightOf="@id/ListView"
        android:id="@+id/fragmentLocation">

    </FrameLayout>
</RelativeLayout>